<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>Horizons by TEMPLATED</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.dropotron.min.js"></script> 
<script src="js/skel.min.js"></script> 
<script src="js/skel-layers.min.js"></script> 
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
</noscript>
</head>
<body class="homepage">

<!-- Header -->
<div id="header">
<div class="container">

<!-- Logo -->
<h1><a href="#" id="logo">TODObyte&nbsp;</a></h1>

<!-- Nav -->
<nav id="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li> <a href="">Cursos</a>
  <ul>
    <li> <a href="#">Desarrollo Web</a>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </li>
    <li> <a href="#">Paquete Office</a>
      <ul>
        <li><a href="#">Word</a></li>
        <li><a href="#">Excel</a></li>
        <li><a href="#">PowerPoint</a></li>
        <li><a href="#">Access</a></li>
      </ul>
    </li>
    <li> <a href="#">Edición</a>
      <ul>
        <li><a href="#">Edición de imagen</a></li>
        <li><a href="#">Edición de sonido</a></li>
        <li><a href="#">Edición de vídeo</a></li>
      </ul>
    </li>
  </ul>
</li>
<li> <a href="">Tienda</a>
  <ul>
    <li> <a href="">Hardware</a>
      <ul>
        <li><a href="#">Categoría 1</a></li>
        <li><a href="#">Categoría 2</a></li>
        <li><a href="#">Categoría 3</a></li>
      </ul>
    </li>
    <li> <a href="">Software</a>
      <ul>
        <li><a href="#">Categoría 1</a></li>
        <li><a href="#">Categoría 2</a></li>
        <li><a href="#">Categoría 3</a></li>
      </ul>
    </li>
    <li><a href="#">Sobre nosotros</a></li>
  </ul>
</nav>

<!-- Banner -->
<div id="banner">
  <div class="container">
    <section>
      <header class="major">
        <h2>Bienvenido a TODObyte</h2>
        <span class="byline">La web en la que encontrarás todas tus soluciones informáticas: desde hardware y software hasta cursos de desarrollo web o edición de imagen y vídeo.</span> </header>
      <a href="#" class="button alt">Únete</a> </section>
  </div>
</div>
</div>
</div>

<!-- Featured -->
<div class="wrapper style2">
  <section class="container">
    <header class="major">
      <h2>Nuestros cursos</h2>
      <span class="byline">Adaptados a todos los niveles</span> </header>
    <div class="row no-collapse-1">
      <section class="4u"> <a href="#" class="image feature"><img src="images/index_webdev.jpg" alt=""></a>
        <p>HTML,CSS y JavaScript. <br>
          Todo lo que necesitas para convertirte en un desarrollador front-end.</p>
      </section>
      <section class="4u"> <a href="#" class="image feature"><img src="images/index_office.jpg" alt=""></a>
        <p>Incrementa tu productividad con nuestros cursos de MS Word, Excel, PowerPoint y Access.</p>
      </section>
      <section class="4u"> <a href="#" class="image feature"><img src="images/index_edicion.jpg" alt=""></a>
        <p>Si te gusta la fotografía, la música o quieres aprender a editar tus propios vídeos, tenemos los cursos de edición perfectos para ti.</p>
      </section>
    </div>
  </section>
</div>

<!-- Main -->
<div id="main" class="wrapper style1">
  <section class="container">
    <header class="major">
      <h2>Nuestra tienda</h2>
      <span class="byline">Precios competitivos y garantía de calidad&nbsp;</span> </header>
    <div class="row"> 
      
      <!-- Content -->
      <div class="6u">
        <section>
          <ul class="style">
            <li> <span class="fa fa-wrench"></span>
              <h3>Servicio de mantenimiento&nbsp;</h3>
              <span>Si eres una empresa o un particular que necesita mantenimiento de sus equipos, contacta con nosotros.&nbsp;</span> </li>
            <li> <span class="fa fa-cloud"></span>
              <h3>Servicios en la nube</h3>
              <span>¿Necesitas un servidor en el que alojar la web de tu negocio? Nosotros te lo gestionamos.</span> </li>
          </ul>
        </section>
      </div>
      <div class="6u">
        <section>
          <ul class="style">
            <li> <span class="fa fa-cogs"></span>
              <h3>Montaje de equipos</h3>
              <span>Podemos montar el equipo con el hardware que desees. No olvides indicarlo en el proceso de compra.</span> </li>
            <li> <span class="fa fa-leaf"></span>
              <h3>Envíos respetuosos</h3>
              <span>Nuestros paquetes se encuentran envueltos con cartón reciclado y reciclable, adaptados al tamaño del pedido.</span> </li>
          </ul>
        </section>
      </div>
    </div>
  </section>
</div>

<!-- Footer -->
<div id="footer">
  <div class="container"> 
    
    <!-- Lists -->
    <div class="row">
      <div class="8u">
        <section>
          <header class="major">
            <h2>Donec dictum metus</h2>
            <span class="byline">Quisque semper augue mattis wisi maecenas ligula</span> </header>
          <div class="row">
            <section class="6u">
              <ul class="default">
                <li><a href="#">Pellentesque elit non gravida blandit.</a></li>
                <li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
                <li><a href="#">Phasellus nibh pellentesque congue.</a></li>
                <li><a href="#">Cras vitae metus aliquam  pharetra.</a></li>
              </ul>
            </section>
            <section class="6u">
              <ul class="default">
                <li><a href="#">Pellentesque elit non gravida blandit.</a></li>
                <li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
                <li><a href="#">Phasellus nibh pellentesque congue.</a></li>
                <li><a href="#">Cras vitae metus aliquam  pharetra.</a></li>
              </ul>
            </section>
          </div>
        </section>
      </div>
      <div class="4u">
        <section>
          <header class="major">
            <h2>Donec dictum metus</h2>
            <span class="byline">Mattis wisi maecenas ligula</span> </header>
          <ul class="contact">
            <li> <span class="address">Address</span> <span>1234 Somewhere Road #4285 <br />
              Nashville, TN 00000</span> </li>
            <li> <span class="mail">Mail</span> <span><a href="#">someone@untitled.tld</a></span> </li>
            <li> <span class="phone">Phone</span> <span>(000) 000-0000</span> </li>
          </ul>
        </section>
      </div>
    </div>
    
    <!-- Copyright -->
    <div class="copyright"> Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>) </div>
  </div>
</div>
</body>
</html>