<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>No Sidebar - Horizons by TEMPLATED</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]--> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.dropotron.min.js"></script> 
<script src="js/skel.min.js"></script> 
<script src="js/skel-layers.min.js"></script> 
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="no-sidebar">

<!-- Header -->
<div id="header">
<div class="container">

<!-- Logo -->
<h1><a href="#" id="logo">Untitled</a></h1>

<!-- Nav -->
<nav id="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li> <a href="">Cursos</a>
  <ul>
    <li> <a href="#">Desarrollo Web</a>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </li>
    <li> <a href="#">Paquete Office</a>
      <ul>
        <li><a href="#">Word</a></li>
        <li><a href="#">Excel</a></li>
        <li><a href="#">PowerPoint</a></li>
        <li><a href="#">Access</a></li>
      </ul>
    </li>
    <li> <a href="#">Edición</a>
      <ul>
        <li><a href="#">Edición de imagen</a></li>
        <li><a href="#">Edición de sonido</a></li>
        <li><a href="#">Edición de vídeo</a></li>
      </ul>
    </li>
  </ul>
</li>
<li> <a href="">Tienda</a>
  <ul>
    <li> <a href="">Hardware</a>
      <ul>
        <li><a href="#">Categoría 1</a></li>
        <li><a href="#">Categoría 2</a></li>
        <li><a href="#">Categoría 3</a></li>
      </ul>
    </li>
    <li> <a href="">Software</a>
      <ul>
        <li><a href="#">Categoría 1</a></li>
        <li><a href="#">Categoría 2</a></li>
        <li><a href="#">Categoría 3</a></li>
      </ul>
    </li>
    <li><a href="#">Sobre nosotros</a></li>
  </ul>
</nav>
</div>
</div>

<!-- Main -->
<div id="main" class="wrapper style1">
  <div class="container">
    <section>
      <header class="major">
        <h2>Inscríbete</h2>
        <span class="byline">Contactaremos contigo en menos de 24h para confirmar tu solicitud.</span> </header>
      <form class="registration">
        <label for="nombre">Nombre y apellidos</label>
        <input type="text" id="nombre" name="nombre">
        <label for="edad">Fecha de nacimiento</label>
        <input type="date" id="edad" name="edad">
        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono" name="telefono">
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" name="email">
        <label for="cursos">Elige un curso</label>
        <select name="cursos" id="cursos">
          <optgroup label="Ofimática">
          <option value="word">Word</option>
          <option value="excel">Excel</option>
          <option value="powerpoint">Power Point</option>
          <option value="access">Access</option>
          </optgroup>
          <optgroup label="Desarrollo Web">
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="js">JavaScript</option>
          </optgroup>
          <optgroup label="Edición">
          <option value="imagen">Edición de imagen</option>
          <option value="sonido">Edición de sonido</option>
          <option value="video">Edición de vídeo</option>
          </optgroup>
        </select>
        <label for="nivel">Elige tu nivel</label>
        <select name="nivel" id="nivel">
          <option value="inicial">Inicial</option>
          <option value="intermedio">Intermedio</option>
          <option value="avanzado">Avanzado</option>
        </select>
          <div class="permiso">
        <input type="checkbox" id="permiso" name="permiso">
        <label for="permiso">Acepto que TODObyte trate los datos que he facilitado para mi inscripción.</label></div>
          <div class="publicidad">
        <input type="checkbox" id="publicidad" name="publicidad">
        <label for="publicidad">Acepto que TODObyte me envíe ofertas y promociones.</label></div>
        <input type="submit" id="enviar" name="enviar">
      </form>
    </section>
  </div>
</div>

<!-- Footer -->
<div id="footer">
  <div class="container"> 
    
    <!-- Lists -->
    <div class="row">
      <div class="8u">
        <section>
          <header class="major">
            <h2>Donec dictum metus</h2>
            <span class="byline">Quisque semper augue mattis wisi maecenas ligula</span> </header>
          <div class="row">
            <section class="6u">
              <ul class="default">
                <li><a href="#">Pellentesque elit non gravida blandit.</a></li>
                <li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
                <li><a href="#">Phasellus nibh pellentesque congue.</a></li>
                <li><a href="#">Cras vitae metus aliquam  pharetra.</a></li>
              </ul>
            </section>
            <section class="6u">
              <ul class="default">
                <li><a href="#">Pellentesque elit non gravida blandit.</a></li>
                <li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
                <li><a href="#">Phasellus nibh pellentesque congue.</a></li>
                <li><a href="#">Cras vitae metus aliquam  pharetra.</a></li>
              </ul>
            </section>
          </div>
        </section>
      </div>
      <div class="4u">
        <section>
          <header class="major">
            <h2>Donec dictum metus</h2>
            <span class="byline">Mattis wisi maecenas ligula</span> </header>
          <ul class="contact">
            <li> <span class="address">Address</span> <span>1234 Somewhere Road #4285 <br />
              Nashville, TN 00000</span> </li>
            <li> <span class="mail">Mail</span> <span><a href="#">someone@untitled.tld</a></span> </li>
            <li> <span class="phone">Phone</span> <span>(000) 000-0000</span> </li>
          </ul>
        </section>
      </div>
    </div>
    
    <!-- Copyright -->
    <div class="copyright"> Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>) </div>
  </div>
</div>
</body>
</html>