<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>Curso Word</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]--> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.dropotron.min.js"></script> 
<script src="js/skel.min.js"></script> 
<script src="js/skel-layers.min.js"></script> 
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="no-sidebar">

<!-- Header -->
<div id="header">
  <div class="container"> 
    
    <!-- Logo -->
    <h1><a href="#" id="logo">Curso MS Word</a></h1>
    
    <!-- Nav -->
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="">Cursos</a>
          <ul>
            <li> <a href="#">Desarrollo Web</a>
              <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
            <li> <a href="#">Paquete Office</a>
              <ul>
                <li><a href="#">Word</a></li>
                <li><a href="#">Excel</a></li>
                <li><a href="#">PowerPoint</a></li>
                <li><a href="#">Access</a></li>
              </ul>
            </li>
            <li> <a href="#">Edición</a>
              <ul>
                <li><a href="#">Edición de imagen</a></li>
                <li><a href="#">Edición de sonido</a></li>
                <li><a href="#">Edición de vídeo</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="">Tienda</a>
          <ul>
            <li> <a href="">Hardware</a>
              <ul>
                <li><a href="#">Categoría 1</a></li>
                <li><a href="#">Categoría 2</a></li>
                <li><a href="#">Categoría 3</a></li>
              </ul>
            </li>
            <li> <a href="">Software</a>
              <ul>
                <li><a href="#">Categoría 1</a></li>
                <li><a href="#">Categoría 2</a></li>
                <li><a href="#">Categoría 3</a></li>
              </ul>
            </li>
            <li><a href="#">Sobre nosotros</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>

<!-- Main -->
<div id="main" class="wrapper style1">
  <div class="container">
    <section class="grid">
      <h2>Cursos de MS Word</h2>
      <img src="images/cursos_office.jpg" alt="">
      <h3>¿Qué es MS Word?</h3>
      <article>
        <p>Microsoft Word es un software (un programa de informática) creado por Microsoft Corporation, para el procesamiento de textos en 1981. Las primeras versiones fueron para MS-DOS; y en el año 1989 salió al mercado la primera versión de Word para el sistema operativo Windows, convirtiéndose hasta el día de hoy en el procesador de textos más utilizado del mercado, sobre todo para el hogar y las tareas relacionadas a la ofimática. </p>
        <p>Forma parte del paquete de Microsoft Office, junto con sus hermanos Microsoft Powerpoint, Outlook y Microsoft Excel (para hojas de cálculo).</p>
      </article>
    </section>
    <section class="flex">
      <h2>Nuestros cursos</h2>
      <article> <img src="images/empty-battery.png" alt="">
        <h4>Nivel inicial</h4>
        <p>Para aquellos que quieran empezar desde cero en el mundo de la ofimática.</p>
        <input type="submit" id="join1" value="Inscríbete">
      </article>
      <article> <img src="images/half-battery.png" alt="">
        <h4>Nivel intermedio</h4>
        <p>Para aquellos que ya tienen conocimientos previos y quieren mejorar su productividad.</p>
        <input type="submit" id="join2" value="Inscríbete">
      </article>
      <article> <img src="images/full-battery.png" alt="">
        <h4>Nivel avanzado</h4>
        <p>Para aquellos que quieren explotar al máximo todas las características del paquete office.</p>
        <input type="submit" id="join3" value="Inscríbete">
      </article>
    </section>
  </div>
</div>

<!-- Footer -->
<div id="footer">
  <div class="container"> 
    
    <!-- Lists -->
    <div class="row">
      <div class="8u">
        <section>
            <h2>Mapa del sitio</h2>
          <div class="row">
            <section class="6u">
              <ul class="default">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Registro</a></li>
              </ul>
            </section>
          </div>
        </section>
      </div>
      <div class="4u">
        <section>
            <h2>Datos de contacto</h2>
          <ul class="contact">
            <li> <span class="address">Dirección</span> <span>1234 Somewhere Road #4285 <br />
              Nashville, TN 00000</span> </li>
            <li> <span class="mail">Correo electrónico</span> <span><a href="#">someone@untitled.tld</a></span> </li>
            <li> <span class="phone">Teléfono</span> <span>(000) 000-0000</span> </li>
          </ul>
        </section>
      </div>
    </div>
    
    <!-- Copyright -->
    <div class="copyright"> Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>) </div>
  </div>
</div>
</body>
</html>